:root{
    --color-primery: #212121;
    --color-secondary: #757575;
    --color-brend: #2196f3;
    --color-accent:#ffffff;
    --background-primery: #f5f5f5;
}

body{
    color: var(--color-primery);
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin-top: 80px;
}

li {
    list-style: none;
}

h1,
h2,
h3,
p,
ul{
    margin: 0;
    padding: 0;
}

/* header */

.header{
    display: block;
    border-bottom: 1px solid #ececec;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
    min-height: 80px;
    background-color: var(--color-accent);
}

.items-nav{
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
max-width: 1200px;
margin-left: auto;
margin-right: auto;
padding: 0 15px;
}

.site-nav {
    display: flex;
    margin-left: 93px;
    
}

.site-nav .link{
    display: block;
   
}

.items{
    margin-right: 50px;
}

.icon{
    fill: currentColor;
}
  

.site-nav .items:not(:last-child){
    margin-right: 50px;
}

.nav-heder{
    display: flex;
    align-items: center;
}

.auth-nav{
    color: var(--color-secondary);

    display: flex;
    margin-left: auto;
}

.auth-nav .item + .item{
    margin-left: 50px;
}

.main-nav{
    line-height: 1.71;

    display: flex;
    align-items:center;
}


.logo-type{
    color: #000000;
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;

    display: flex;
    }

.logo{
  color: var(--color-brend);
  text-decoration: none;
}

.link{
    color: inherit;
    font-weight: 500;
    text-decoration: none;

    padding-top: 32px;
    padding-bottom: 32px;

    gap: 10px;
    display: flex;
    align-items: center;
    fill: var(--color-secondary);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover, 
.site-nav .link:focus{
    color: var(--color-brend);

}

.site-nav .link.current{
    color: var(--color-brend);
}

.current{
    position: relative;
    text-decoration: none;
}

.current::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--color-brend);
}

.auth-nav .link:hover, 
.auth-nav .link:focus{
    color: var(--color-brend);
}

.items:hover .icon{
    fill: var(--color-brend);
}


/* main */

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}  

/* Герой */

.hero{
    line-height: 1.71;

    text-align: center;
    padding: 200px 0;
    
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ),  
    url('../images/hero.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

.section-caption{
    color: var(--color-accent);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    width: 696px;
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}
.buttons{
    color: var(--color-accent);
   background-color: var(--color-brend); 
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    width: 216px;
    padding: 10px;

    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    border-radius: 4px;
    border-color: transparent;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons:hover,
.buttons:focus{
    color: var(--color-accent);
    background-color: var(--color-secondary);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Модальне вікно */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    padding: 94px 15px;
    overflow-y: scroll;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden{
    /* opacity: 1; */
    pointer-events: none;
    visibility: hidden;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1.1);
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    height: 581px;
    width: 528px;
    padding: 15px;
    background-color: var(--color-accent);

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.button-close{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    padding: 5px 4px 6px 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--color-accent);
    border-radius: 50%;
    cursor: pointer;
    fill: #000000;
}

/* Особливості */

.featur{
    display: flex;
    width: 270px;
    height: 120px;
    align-items: center;
    justify-content: center;
    background-color: #f5f4fa;
    margin-bottom: 30px;
    border-radius: 4px;
}

.work{
    display: flex;

    line-height: 1.71;
}    

.work .work-item:not(:last-child) {
    margin-right: 30px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.title{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.17;

    margin-bottom: 10px;
}

.work-text{
    color: var(--color-secondary);
}

.section-subject{
    padding-bottom: 94px;
}

.subject{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 50px;
}

/* Наша команда */

.section-img{
    background: #f5f4fa;

    padding-top: 94px;
    padding-bottom: 94px;
}

.img{
    line-height: 1.71;

    display: flex;
}

.img .img-item:not(:last-child) {
    margin-right: 30px;
}

.img-item{
    text-align: center;

    border-radius: 0px 0px 4px 4px;
    background-color: var(--color-accent);

    position: relative;
}

.meta{
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: center;
    display: flex;

}

.meta-nav{
    color: var(--color-accent);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.img-item img{
    max-width: 100%;
    height: auto;
    display: block;
}

.team{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.name-desc{
    padding-top: 30px;
    padding-bottom: 16px;
}
.name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    padding-bottom: 10px;
}

.desc{
    font-size: 16px;
    line-height: 1.19;
    color: var(--color-secondary);
    letter-spacing: 0.03em;
}

.social{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    padding-bottom: 30px;
}

.social-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    fill: #afb1b8;
    border-radius: 50%;
    background-color: var(--color-accent);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-nav:hover,
.social-nav:focus{
    fill: var(--color-accent);
    background-color: var(--color-brend);
}

/* постійні клієнти */

.client-item{
    width:170px;
    height: 92px;
}

.clients{
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    fill: #afb1b8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients:hover,
.clients:focus{
    fill: var(--color-brend);
    border: 1px solid #2196f3;
}

.clients-list{
    display: flex;
    gap: 30px;
}


/* footer */

.bottom{
    background: #2f303a;

    display: block;
    padding-top: 60px;
    padding-bottom: 60px;
}

.one{
    color: var(--color-accent);
    margin-bottom: 20px;
}

.list{
    color: var(--color-accent);
    letter-spacing: 0.03em;
    font-style: normal;
    text-decoration: none;
    line-height: 1.71;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.list:hover,
.list:focus{
color: var(--color-brend);
}

.item{
    color: rgba(255, 255, 255, 0.6);
} 

.basement{
    margin-bottom: 10px;
}

.footer{
    display: flex;
    align-items: baseline;
    gap: 70px;
}

.foot-text{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-accent);

    margin-bottom: 20px;
}

.foot-social{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    fill: var(--color-accent);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    gap: 10px;
    
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.foot-social:hover,
.foot-social:focus{
    fill: var(--color-accent);
    background-color: var(--color-brend);
}

/* Portfolio */

.list-button{
    color: var(--color-primery);
    background-color: #f5f4fa;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;  
    letter-spacing: 0.03em;
    cursor: pointer;

    border-radius: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    border-color: transparent;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-button:hover, 
.list-button:focus{
    color: var(--color-accent);
    background-color: #2196f3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.heading{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.subtitle{
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--color-secondary);
}

.portfolio-nav{
    padding-bottom: 94px;
    padding-top: 94px;
}
   
.about{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.about .about-nav:not(:last-child) {
    padding-right: 8px;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
}

.flex-element{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.flex-element:nth-child(3n){
    margin-right: 0;
}

.flex-element:nth-last-child(-n + 3){ 
    margin-bottom: 0; 
}

.subtitle-element{
    padding: 20px 24px;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
}

.box{
    display: block;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box:hover,
.box:focus{
    background-color: var(--color-accent);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-image{
    position: relative;
    overflow: hidden;
}

.card-overlay{
    position: absolute;
    background-color: rgba(33, 150, 243, 0.9);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
   transform: translateY(100%);

}

.card-text{
   font-weight: 400;
    font-size: 18px;
    line-height: 2;
    color: var(--color-accent);
    letter-spacing: 0.03em;
    padding: 63px 24px;
}

.box:hover .card-overlay {
    transform: translateY(0);
    opacity: 1;
}